# IntelliJ IDEA Node.js环境配置
NODE_PATH=/Users/eatin-li/.nvm/versions/node/v24.11.0/bin/node
PATH=/Users/eatin-li/.nvm/versions/node/v24.11.0/bin:$PATH
NPX_PATH=/Users/eatin-li/.nvm/versions/node/v24.11.0/bin/npx
